{
  "name": "api",
  "version": "1.0.0",
  "description": "api for snippet project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-all": "jest --coverage --runInBand",
    "test": "jest --watch --coverage --runInBand",
    "dev": "nodemon index"
  },
  "author": "ntayz",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^3.0.2",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "25.4.0",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/index.js",
      "<rootDir>/server.js"
    ]
  }
}
